ArchiveFiles.xaml

<Window x:Class="Twitter_Archive_Eraser.ArchiveFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Archive Files" Height="615.751" Width="761.09" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="226"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Margin="20">
                <TextBlock FontSize="36" >Step 2</TextBlock>
                <TextBlock FontSize="18" Margin="20 0" TextWrapping="Wrap">• Download your twitter archive from: 
                    <Hyperlink NavigateUri="https://twitter.com/settings/account" 
                           RequestNavigate="Hyperlink_RequestNavigate"> 
                        https://twitter.com/settings/account
                    </Hyperlink>
                    .
                </TextBlock>
                <TextBlock FontSize="18" Margin="20 0">• Select the files which contain the tweets you wish to delete.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <TextBlock FontSize="18">• The files are located in</TextBlock>
                    <TextBlock FontSize="18" FontStyle="Italic" Margin="5 0 0 0"> [Your twitter archive path]</TextBlock>
                    <TextBlock FontSize="18" FontWeight="Bold">\data\js\tweets.</TextBlock>
                </StackPanel>
                <TextBlock FontSize="18" Margin="50 0 0 0">For example, the file "2013_01.js" contains all the tweets of January 2013.</TextBlock>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAddFiles" Width="140" FontSize="18" Click="btnAddFiles_Click">Add files</Button>
                <Button Name="btnRemoveFiles" Width="140" FontSize="18" Margin="30 0" Height="30" Click="btnRemoveFiles_Click">Remove selected</Button>
            </StackPanel>
            </StackPanel>
        
            <DataGrid Name="gridCsvFiles" Grid.Row="1" Margin="10"
                      
                      AutoGenerateColumns="False" 
                      CanUserResizeColumns="False"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox HorizontalAlignment="Center" 
                                      Checked="SelectAllCheckBox_Checked" 
                                      Unchecked="SelectAllCheckBox_UnChecked"
                                      IsChecked="False"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="File" Binding="{Binding Path}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
            
        <Button Grid.Row="2" Name="btnNext" Width="120" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,10,10" Click="btnNext_Click">Next</Button>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Margin="0 0 10 0" Width="104">
            <Image Source="pack://application:,,,/Twitter Archive Eraser;component/Twitter-256.png"/>
            <TextBlock Margin="0 7 0 0">  
                <Hyperlink NavigateUri="https://twitter.com/martani_net" 
                           RequestNavigate="Hyperlink_RequestNavigate" 
                           TextDecorations="{x:Null}">
                    @martani_net
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
