DeleteTweets.xaml

<Window x:Class="Twitter_Archive_Eraser.DeleteTweets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Tweets" MinHeight="630" Height="630" MinWidth="1000" Width="1000" Closing="Window_Closing_1"
        >
       
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Name="gridTweets" 
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Width="100" IsReadOnly="True" Binding="{Binding Status}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">Erase?</TextBlock>
                            <CheckBox HorizontalAlignment="Center" 
                                      Checked="SelectAllCheckBox_Checked" 
                                      Unchecked="SelectAllCheckBox_UnChecked"
                                      IsChecked="True"></CheckBox>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=ToErase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
                <DataGridHyperlinkColumn Header="Tweet ID" Binding="{Binding ID}" Width="120">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                            <Setter Property="FrameworkElement.Width" Value="120"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="140">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.Width" Value="140"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tweet" Binding="{Binding Text}" Width="*"/>
            </DataGrid.Columns>

            </DataGrid>
        
        <StackPanel Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="36" >Step 3</TextBlock>
                <Button HorizontalAlignment="Right" 
                        FontSize="16" FontWeight="Bold" 
                        Click="Button_Click_2" Width="97" 
                        Margin="745 0" Height="34"
                        Name="btnBack">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Twitter Archive Eraser;component/left_grey.png" Height="25"/>
                        <TextBlock Margin="5 0" FontWeight="Normal">Back</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="20 0 5 0">Uncheck the tweets you do</TextBlock>
                <TextBlock FontSize="20" Margin="0 0 5 0" FontWeight="Bold"> NOT</TextBlock>
                <TextBlock FontSize="20" Margin="0 0 10 0"> want to delete.</TextBlock>
                <TextBlock FontSize="20" Foreground="#FFFF0C00">[cannot be undone]</TextBlock>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0 5 0 0">
            <StackPanel Orientation="Horizontal" Name="stackProgress" Visibility="Hidden">
                <TextBlock FontSize="14">Erasing tweets, this might take a while ... </TextBlock>
                <TextBlock Name="txtPrcnt" FontSize="14" Margin="20 0 5 0">%</TextBlock>
                <TextBlock FontSize="14">done.</TextBlock>
            </StackPanel>
            <ProgressBar Name="progressBar" Height="10" Maximum="100" Value="0" Margin="0 5 0 0"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button HorizontalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Foreground="#FFF50505" 
                    Width="350" 
                    Name="btnEraseTweets"
                    Click="btnEraseTweets_Click" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Twitter Archive Eraser;component/twitter_alt.ico"/>
                    <TextBlock Margin="10 0 0 0" FontSize="24" FontWeight="Normal">Erase selected tweets</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Margin="0 0 0 0" Width="104">
            <Image Source="pack://application:,,,/Twitter Archive Eraser;component/Twitter-256.png"/>
            <TextBlock Margin="0 7 0 0">  
                <Hyperlink NavigateUri="https://twitter.com/martani_net" 
                           RequestNavigate="Hyperlink_RequestNavigate" 
                           TextDecorations="{x:Null}">
                    @martani_net
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
