MainWindow.xaml

<Window x:Class="Twitter_Archive_Eraser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitter Archive Eraser" Height="358.572" Width="835.526" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="20 20 20 0" Grid.Row="0">
            <TextBlock FontSize="36" >Step 1</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                After you authorize this application, Twitter will give you a 7-digit PIN Number.</TextBlock>

            <Button Name="btnAuthorize" 
                    Margin="0 30" 
                    Height="65" 
                    Width="330" 
                    FontWeight="Bold" 
                    FontSize="20" 
                    Click="btnAuthorize_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Name="imgTwitterAuth" Source="pack://application:,,,/Twitter Archive Eraser;component/Twitter-256-authorize.png"/>
                    <TextBlock Margin="5 10 0 0" FontSize="28" FontWeight="Normal">Sign In</TextBlock>
                </StackPanel>
                
            </Button>
            <StackPanel Orientation="Horizontal" Margin="10" x:Name="stackWelcome" Visibility="Hidden">
                <TextBlock FontSize="18"><Run Text="Welcome"/></TextBlock>
                <TextBlock x:Name="userName" FontSize="18" Margin="10 0" FontWeight="Bold"><Run Text="@martani_net"/></TextBlock>
                <Button x:Name="btnNext" Width="120" FontSize="18" Margin="400 0" Height="40" Click="btnNext_Click" Content="Next"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Image Source="pack://application:,,,/Twitter Archive Eraser;component/Twitter-256.png" Name="imgTwitterGray"/>
            <TextBlock Margin="0 7 0 0">  
                <Hyperlink NavigateUri="https://twitter.com/martani_net" 
                           RequestNavigate="Hyperlink_RequestNavigate" 
                           TextDecorations="{x:Null}">
                    @martani_net
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
